{
  "name": "xcraft-core-bus",
  "version": "5.6.0",
  "description": "Xcraft bus",
  "main": "lib/index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "bus",
    "commands",
    "notifier"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcraft-Inc/xcraft-core-bus.git"
  },
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "clear-module": "^4.1.1",
    "gigawatts": "^4.0.1",
    "xcraft-core-activity": "^3.0.0",
    "xcraft-core-busclient": "^5.0.0",
    "xcraft-core-etc": "^3.0.0",
    "xcraft-core-fs": "^2.1.0",
    "xcraft-core-host": "^3.7.0",
    "xcraft-core-log": "^2.2.0",
    "xcraft-core-transport": "^4.0.0",
    "xcraft-core-utils": "^4.0.0"
  },
  "optionalDependencies": {
    "koffi": "^2.15.1",
    "xcraft-core-horde": "^3.0.0"
  },
  "author": "Epsitec SA",
  "contributors": [
    "Mathieu Schroeter <schroeter@epsitec.ch>",
    "Samuel Loup <loup@epsitec.ch>",
    "Gillian Fries <fries@epsitec.ch>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xcraft-Inc/xcraft-core-bus/issues"
  },
  "homepage": "https://github.com/Xcraft-Inc/xcraft-core-bus#readme",
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^4.4.2"
  },
  "prettier": "xcraft-dev-prettier"
}
